<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_to_hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="HelloWorld"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btn_to_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="DrawPoint"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btn_to_dl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="DrawLine"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_to_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="DrawTriangle"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_to_ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Side20"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_to_dss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="DrawSolarSystem"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_to_dsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="DrawSphere"
        app:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
</ScrollView>